<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Carousel slide Bayern 2023</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- OWL Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

  <!-- Nossos Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    /* Estilos personalizados para o carrossel */
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 5px;
      padding: 10px;
      bottom: 0;
      text-align: left;
    }

    .carousel-caption h3 {
      color: #fff;
      font-size: 24px;
      margin-bottom: 5px;
    }

    .carousel-caption p {
      color: #eee;
      font-size: 16px;
    }

    /* Estilos personalizados para o botão de reprodução */
    #play-carousel {
      margin-top: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    #play-carousel:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="container mb-5">
          <h1 class="title has-text-centered">Carousel Bayern</h1>
        </div>
        <div class="container mb-5">
          <!-- Início do Bootstrap Carousel -->
          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
              <li data-target="#myCarousel" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1.jpg" alt="Imagem 1" class="d-block w-100">
                <div class="carousel-caption">
                  <h3>Slide 1</h3>
                  <p>Descrição do Slide 1</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="2.jpg" alt="Imagem 2" class="d-block w-100">
                <div class="carousel-caption">
                  <h3>Slide 2</h3>
                  <p>Descrição do Slide 2</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="3.jpg" alt="Imagem 3" class="d-block w-100">
                <div class="carousel-caption">
                  <h3>Slide 3</h3>
                  <p>Descrição do Slide 3</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="4.jpg" alt="Imagem 4" class="d-block w-100">
                <div class="carousel-caption">
                  <h3>Slide 4</h3>
                  <p>Descrição do Slide 4</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="5.jpg" alt="Imagem 5" class="d-block w-100">
                <div class="carousel-caption">
                  <h3>Slide 5</h3>
                  <p>Descrição do Slide 5</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="6.png" alt="Imagem 6" class="d-block w-100">
                <div class="carousel-caption">
                  <h3>Slide 6</h3>
                  <p>Descrição do Slide 6</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
          <!-- Fim do Bootstrap Carousel -->
        </div>
        <div class="container mb-5">
          <div class="has-text-centered mt-5">
            <!-- Botão Iniciar/Parar com ícone -->
            <button class="button is-dark" id="play-carousel" onclick="toggleCarousel()">
              <i class="fas fa-play"></i> Iniciar
              <span>Autoplay: <span id="play-status">DESLIGADO</span></span>
            </button>
          </div>
        </div>
        <div class="credits">
          <div class="field is-grouped">
            <div class="control">
              Made with
            </div>
            <div class="control">
              <a class="tags has-addons has-text-right" href="https://getbootstrap.com/" target="_blank">
                <span class="tag is-dark">Bootstrap</span>
                <span class="tag is-primary">4.5.2</span>
              </a>
            </div>
            <div class="control">
              <a class="tags has-addons has-text-right" href="https://owlcarousel2.github.io/OwlCarousel2/"
                target="_blank">
                <span class="tag is-dark">OWL Carousel 2</span>
                <span class="tag is-primary">2.3.4</span>
              </a>
            </div>
            <div class="control">
              <a class="tags has-addons has-text-right" href="https://picsum.photos/" target="_blank">
                <span class="tag is-dark">Lorem</span>
                <span class="tag is-primary">Picsum</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>

  <!-- OWL Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>

  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Nossos Scripts -->
  <script src="scripts.js"></script>
  <script>
    // Variável para rastrear o estado do autoplay
    var autoplayStatus = false;

    // Função para alternar entre iniciar e parar o carrossel
    function toggleCarousel() {
      var carousel = $('#myCarousel');
      var playButton = $('#play-carousel');
      var playStatus = $('#play-status');

      if (!autoplayStatus) {
        carousel.carousel('cycle'); // Iniciar o carrossel
        autoplayStatus = true;
        playButton.html('<i class="fas fa-pause"></i> Parar');
        playStatus.text('LIGADO');
      } else {
        carousel.carousel('pause'); // Parar o carrossel
        autoplayStatus = false;
        playButton.html('<i class="fas fa-play"></i> Iniciar');
        playStatus.text('DESLIGADO');
      }
    }

    // Função para ativar o autoplay ao carregar a página
    $(document).ready(function () {
      var carousel = $('#myCarousel');
      carousel.carousel({
        interval: 5000 // Defina o intervalo em milissegundos (5 segundos)
      });
      autoplayStatus = true; // Autoplay ativado por padrão
      $('#play-status').text('LIGADO');
    });
  </script>
</body>

</html>