section,
button {
  background-color: hsl(0, 0%, 96%);
  font-family: 'Acme', Verdana, Arial, sans-serif;
}

.owl-carousel .owl-item {
  position: relative;
  transform: scale(0.3);
  transition: all .2s ease;
}

.owl-carousel .owl-item img {
  height: 300px;
  object-fit: cover;
  box-shadow: 12px 12px 6px -6px hsl(0, 0%, 21%);
}

.owl-carousel .owl-item.big {
  transform: scale(0.9);
  z-index: 3;
}

.owl-carousel .owl-item.medium {
  transform: scale(0.7);
  z-index: 2;
}

.owl-carousel .owl-item.medium.medium-left {
  right: 10px;
}

.owl-carousel .owl-item.medium.medium-right {
  left: 10px;
}

.owl-carousel .owl-item.small {
  transform: scale(0.5);
  z-index: 1;
}

.owl-carousel .owl-item.small.small-left {
  right: -30px;
}

.owl-carousel .owl-item.small.small-right {
  left: -30px;
}

.owl-carousel .owl-nav {
  position: absolute;
  top: 35%;
  font-size: 4rem;
  color: hsl(0, 0%, 21%);
  width: 100%;
}

.owl-carousel .owl-nav .owl-prev {
  position: absolute;
  left: 0;
}

.owl-carousel .owl-nav .owl-next {
  position: absolute;
  right: 0;
}

.owl-carousel .owl-nav .owl-prev:hover {
  color: hsl(0, 0%, 50%);
}

.owl-carousel .owl-nav .owl-next:hover {
  color: hsl(0, 0%, 50%);
}

.credits {
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 1rem;
}